{
  "name": "tdd_kata",
  "version": "1.0.0",
  "description": "TDD Kata is a assessment for the incubyte Oraganization.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdulkalam1233/tdd_kata.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdulkalam1233/tdd_kata/issues"
  },
  "homepage": "https://github.com/abdulkalam1233/tdd_kata#readme",
  "dependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2"
  }
}
